aniso8601==3.0.2
asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
contextlib2==0.5.5
cryptography==2.3.1
decorator==4.3.0
enum34==1.1.6
Flask==1.0.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
idna==2.7
ipaddress==1.0.22
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
keywords==0.0.1
MarkupSafe==1.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.9.2
pytz==2018.5
raven==6.9.0
requests==2.19.1
scandir==1.9.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.11
SQLAlchemy-Utils==0.33.3
traitlets==4.3.2
urllib3==1.23
uWSGI==2.0.17.1
wcwidth==0.1.7
Werkzeug==0.14.1
